# environment vars (template)
# usage example: process.env.DB_USER_PSW
# more examples: https://marketplace.visualstudio.com/items?itemName=mikestead.dotenv

FAUNADB_SERVER_SECRET = db "event-booking"


